// ╔══════════════════════════════════════════════════════════════════╗
// ║                  ForgeLang Standard Library                       ║
// ║                       std.math                                    ║
// ║                  Mathematical Operations                          ║
// ╚══════════════════════════════════════════════════════════════════╗

/// Mathematical constant: π (Pi)
///
/// The ratio of a circle's circumference to its diameter.
/// Approximately 3.1415926535897932.
///
/// # Examples
///
/// ```forge
/// import std.math;
/// var circumference = 2.0 * math.PI * radius;
/// ```
const PI: float = 3.1415926535897932;

/// Mathematical constant: e (Euler's number)
///
/// The base of the natural logarithm.
/// Approximately 2.7182818284590452.
///
/// # Examples
///
/// ```forge
/// import std.math;
/// var exponential = math.pow(math.E, x);
/// ```
const E: float = 2.7182818284590452;

/// Get the absolute value of a number.
///
/// Returns the non-negative value of the input, regardless of sign.
///
/// # Arguments
///
/// * `n` - A number (int or float)
///
/// # Returns
///
/// The absolute value of `n`.
///
/// # Examples
///
/// ```forge
/// import [abs] from std.math;
/// abs(-5);    // 5
/// abs(3.14);  // 3.14
/// abs(0);     // 0
/// ```
fn abs(n) {
    return builtin_math_abs(n);
}

/// Get the minimum of two values.
///
/// # Arguments
///
/// * `a` - First value
/// * `b` - Second value
///
/// # Returns
///
/// The smaller of the two values.
///
/// # Examples
///
/// ```forge
/// import [min] from std.math;
/// min(3, 5);   // 3
/// min(-1, 1);  // -1
/// ```
///
/// # See Also
///
/// * `max()` - get the maximum of two values
fn min(a, b) {
    return builtin_math_min(a, b);
}

/// Get the maximum of two values.
///
/// # Arguments
///
/// * `a` - First value
/// * `b` - Second value
///
/// # Returns
///
/// The larger of the two values.
///
/// # Examples
///
/// ```forge
/// import [max] from std.math;
/// max(3, 5);   // 5
/// max(-1, 1);  // 1
/// ```
///
/// # See Also
///
/// * `min()` - get the minimum of two values
fn max(a, b) {
    return builtin_math_max(a, b);
}

/// Raise a base to an exponent power.
///
/// Computes `base` raised to the power of `exp`.
///
/// # Arguments
///
/// * `base` - The base number
/// * `exp` - The exponent
///
/// # Returns
///
/// `base` raised to the power of `exp`.
///
/// # Examples
///
/// ```forge
/// import [pow] from std.math;
/// pow(2, 3);    // 8
/// pow(10, 2);   // 100
/// pow(2, -1);   // 0.5
/// ```
fn pow(base, exp) {
    return builtin_math_pow(base, exp);
}

/// Get the square root of a number.
///
/// Returns the non-negative square root of `n`.
///
/// # Arguments
///
/// * `n` - A non-negative number
///
/// # Returns
///
/// The square root of `n`.
///
/// # Examples
///
/// ```forge
/// import [sqrt] from std.math;
/// sqrt(16);    // 4.0
/// sqrt(2.25);  // 1.5
/// sqrt(0);     // 0.0
/// ```
///
/// # See Also
///
/// * `pow()` - raise to a power (use `pow(n, 0.5)` for square root)
fn sqrt(n) {
    return builtin_math_sqrt(n);
}

/// Sign function: returns -1, 0, or 1.
///
/// Indicates the sign of a number:
/// - Returns `-1` if the number is negative
/// - Returns `0` if the number is zero
/// - Returns `1` if the number is positive
///
/// # Arguments
///
/// * `n` - A number (int or float)
///
/// # Returns
///
/// The sign of `n` as an integer.
///
/// # Examples
///
/// ```forge
/// import [sign] from std.math;
/// sign(-5);   // -1
/// sign(0);    // 0
/// sign(10);   // 1
/// ```
fn sign(n) -> int {
    if n < 0 {
        return -1;
    }
    if n > 0 {
        return 1;
    }
    return 0;
}

/// Check if a number is even.
///
/// # Arguments
///
/// * `n` - An integer
///
/// # Returns
///
/// `true` if `n` is divisible by 2, `false` otherwise.
///
/// # Examples
///
/// ```forge
/// import [is_even] from std.math;
/// is_even(4);   // true
/// is_even(7);   // false
/// is_even(0);   // true
/// ```
///
/// # See Also
///
/// * `is_odd()` - check if a number is odd
fn is_even(n) {
    return n % 2 == 0;
}

/// Clamp a value between a minimum and maximum.
///
/// Restricts `value` to the range [`min_val`, `max_val`].
///
/// # Arguments
///
/// * `value` - The value to clamp
/// * `min_val` - The minimum allowed value
/// * `max_val` - The maximum allowed value
///
/// # Returns
///
/// `value` if it's within range, `min_val` if it's below,
/// or `max_val` if it's above.
///
/// # Examples
///
/// ```forge
/// import [clamp] from std.math;
/// clamp(5, 0, 10);    // 5
/// clamp(-1, 0, 10);   // 0
/// clamp(15, 0, 10);   // 10
/// ```
fn clamp(value, min_val, max_val) -> int {
    if value < min_val {
        return min_val;
    }
    if value > max_val {
        return max_val;
    }
    return value;
}

/// Greatest common divisor of two integers.
///
/// Uses the Euclidean algorithm to compute the GCD.
/// The result is always non-negative.
///
/// # Arguments
///
/// * `a` - First integer
/// * `b` - Second integer
///
/// # Returns
///
/// The greatest common divisor of `a` and `b`.
///
/// # Examples
///
/// ```forge
/// import [gcd] from std.math;
/// gcd(48, 18);   // 6
/// gcd(17, 13);   // 1
/// gcd(-12, 8);   // 4
/// ```
///
/// # See Also
///
/// * `lcm()` - least common multiple
fn gcd(a, b) -> int {
    var a_abs = abs(a);
    var b_abs = abs(b);
    while b_abs != 0 {
        var temp = b_abs;
        b_abs = a_abs % b_abs;
        a_abs = temp;
    }
    return a_abs;
}

/// Least common multiple of two integers.
///
/// The smallest positive integer that is divisible by both `a` and `b`.
///
/// # Arguments
///
/// * `a` - First integer
/// * `b` - Second integer
///
/// # Returns
///
/// The least common multiple of `a` and `b`.
/// Returns 0 if either input is 0.
///
/// # Examples
///
/// ```forge
/// import [lcm] from std.math;
/// lcm(4, 6);     // 12
/// lcm(3, 7);     // 21
/// lcm(0, 5);     // 0
/// ```
///
/// # See Also
///
/// * `gcd()` - greatest common divisor
fn lcm(a, b) -> int {
    if a == 0 || b == 0 {
        return 0;
    }
    return abs(a * b) / gcd(a, b);
}

/// Check if a number is prime.
///
/// A prime number is a natural number greater than 1
/// that has no positive divisors other than 1 and itself.
///
/// # Arguments
///
/// * `n` - An integer to check
///
/// # Returns
///
/// `true` if `n` is prime, `false` otherwise.
///
/// # Examples
///
/// ```forge
/// import [is_prime] from std.math;
/// is_prime(2);    // true
/// is_prime(17);   // true
/// is_prime(4);    // false
/// is_prime(1);    // false
/// ```
fn is_prime(n) {
    if n < 2 {
        return false;
    }
    if n == 2 {
        return true;
    }
    if n % 2 == 0 {
        return false;
    }
    var i = 3;
    while i * i <= n {
        if n % i == 0 {
            return false;
        }
        i = i + 2;
    }
    return true;
}

/// Compute the factorial of a number.
///
/// The factorial of n (denoted n!) is the product of all
/// positive integers less than or equal to n.
///
/// # Arguments
///
/// * `n` - A non-negative integer
///
/// # Returns
///
/// `n!` (n factorial).
///
/// # Examples
///
/// ```forge
/// import [factorial] from std.math;
/// factorial(0);   // 1
/// factorial(1);   // 1
/// factorial(5);   // 120
/// ```
///
/// # Notes
///
/// By convention, `0! = 1`.
fn factorial(n) -> int {
    if n <= 1 {
        return 1;
    }
    var result = 1;
    var i = 2;
    while i <= n {
        result = result * i;
        i = i + 1;
    }
    return result;
}

/// Compute the n-th Fibonacci number (iterative).
///
/// The Fibonacci sequence: 0, 1, 1, 2, 3, 5, 8, 13, ...
/// Each number is the sum of the two preceding ones.
///
/// # Arguments
///
/// * `n` - The position in the Fibonacci sequence (0-indexed)
///
/// # Returns
///
/// The n-th Fibonacci number.
///
/// # Examples
///
/// ```forge
/// import [fib] from std.math;
/// fib(0);   // 0
/// fib(1);   // 1
/// fib(10);  // 55
/// ```
///
/// # Notes
///
/// This implementation is iterative and efficient for large n.
fn fib(n) -> int {
    if n <= 0 {
        return 0;
    }
    if n == 1 {
        return 1;
    }
    var a = 0;
    var b = 1;
    var i = 2;
    while i <= n {
        var temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return b;
}
