// ╔══════════════════════════════════════════════════════════════════╗
// ║                  ForgeLang Standard Library                       ║
// ║                       std.math                                    ║
// ║                  Mathematical Operations                          ║
// ╚══════════════════════════════════════════════════════════════════╗

// Math constants
const PI: float = 3.1415926535897932;
const E: float = 2.7182818284590452;

// Re-export builtins FIRST so other functions can use them
fn abs(n) {
    return builtin_math_abs(n);
}

fn min(a, b) {
    return builtin_math_min(a, b);
}

fn max(a, b) {
    return builtin_math_max(a, b);
}

fn pow(base, exp) {
    return builtin_math_pow(base, exp);
}

fn sqrt(n) {
    return builtin_math_sqrt(n);
}

/// Sign function: returns -1, 0, or 1
fn sign(n) -> int {
    if n < 0 {
        return -1;
    }
    if n > 0 {
        return 1;
    }
    return 0;
}

/// Check if number is even
fn is_even(n) {
    return n % 2 == 0;
}

/// Clamp value between min and max
fn clamp(value, min_val, max_val) -> int {
    if value < min_val {
        return min_val;
    }
    if value > max_val {
        return max_val;
    }
    return value;
}

/// Greatest common divisor - uses abs()
fn gcd(a, b) -> int {
    var a_abs = abs(a);
    var b_abs = abs(b);
    while b_abs != 0 {
        var temp = b_abs;
        b_abs = a_abs % b_abs;
        a_abs = temp;
    }
    return a_abs;
}

/// Least common multiple - uses abs() and gcd()
fn lcm(a, b) -> int {
    if a == 0 || b == 0 {
        return 0;
    }
    return abs(a * b) / gcd(a, b);
}

/// Check if number is prime
fn is_prime(n) {
    if n < 2 {
        return false;
    }
    if n == 2 {
        return true;
    }
    if n % 2 == 0 {
        return false;
    }
    var i = 3;
    while i * i <= n {
        if n % i == 0 {
            return false;
        }
        i = i + 2;
    }
    return true;
}

/// Factorial
fn factorial(n) -> int {
    if n <= 1 {
        return 1;
    }
    var result = 1;
    var i = 2;
    while i <= n {
        result = result * i;
        i = i + 1;
    }
    return result;
}

/// Fibonacci (iterative)
fn fib(n) -> int {
    if n <= 0 {
        return 0;
    }
    if n == 1 {
        return 1;
    }
    var a = 0;
    var b = 1;
    var i = 2;
    while i <= n {
        var temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return b;
}
