// ╔══════════════════════════════════════════════════════════════════╗
// ║                  ForgeLang Standard Library                       ║
// ║                       std.time                                    ║
// ║                  Time Operations                                  ║
// ╚══════════════════════════════════════════════════════════════════╗

/// Get current time in milliseconds since epoch (builtin)
fn now() -> int {
    return builtin_time_now();
}

/// Sleep for milliseconds (builtin)
fn sleep(ms) -> void {
    builtin_time_sleep(ms);
}

/// Sleep for seconds
fn sleep_secs(secs) -> void {
    sleep(secs * 1000);
}

/// Get current time in seconds since epoch
fn now_secs() -> int {
    return now() / 1000;
}

/// Format milliseconds as human readable string
fn format_duration(ms) -> str {
    var secs = ms / 1000;
    var mins = secs / 60;
    var hours = mins / 60;
    var days = hours / 24;
    
    var remaining_ms = ms % 1000;
    var remaining_secs = secs % 60;
    var remaining_mins = mins % 60;
    var remaining_hours = hours % 24;
    
    var result = "";
    
    if days > 0 {
        result = result + days + "d ";
    }
    if remaining_hours > 0 {
        result = result + remaining_hours + "h ";
    }
    if remaining_mins > 0 {
        result = result + remaining_mins + "m ";
    }
    if remaining_secs > 0 || result == "" {
        result = result + remaining_secs + "s ";
    }
    if remaining_ms > 0 {
        result = result + remaining_ms + "ms";
    }
    
    return result.trim();
}

/// Measure execution time of a function
fn measure(func) -> int {
    var start = now();
    func();
    return now() - start;
}

/// Measure and print execution time
fn benchmark(label, func) -> void {
    var ms = measure(func);
    println("[{label}] completed in {ms} ms");
}
