// ╔══════════════════════════════════════════════════════════════════╗
// ║                  ForgeLang — Language Design Demo                ║
// ║                           v1.0.0                                 ║
// ╚══════════════════════════════════════════════════════════════════╝


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// IMPORTS
//
//   Three supported forms:
//     import std.module;                  → use as std.module.fn()  (too verbose)
//     import std.module as alias;         → use as alias.fn()
//     import [fn1, fn2 as f2] from std.module;  → bare names in scope
//
//   You may mix forms freely.
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import [print, println] from std.io;
import std.math;
import std.list;
import std.fs as fs;
import std.env;
import std.time;


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// CONSTANTS & GLOBALS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

const APP_NAME: str = "ForgeLang";
const VERSION:  str = "1.0.0";

var total_tests:  int = 0;
var passed_tests: int = 0;
var failed_tests: int = 0;


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// INTERFACES
//
//   Interfaces declare a contract. Classes opt-in via `implements`.
//   External types opt-in via a standalone `implement` block.
//   No decorator needed — the class or implement block is the proof.
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

interface Displayable {
    fn to_str(self) -> str;
}

interface Runnable {
    fn run(self) -> void;
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// CLASSES
//
//   Method rules:
//     • Static methods (constructors, factories) — no `self` parameter.
//     • Instance methods — first parameter is always `self`.
//   This mirrors the distinction between Foo.new(...) and foo.method().
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

class Point implements Displayable {
    var x: int;
    var y: int;

    // — Static constructors —
    fn new(px: int, py: int) -> Point {
        return Point { x: px, y: py };
    }

    fn origin() -> Point {
        return Point { x: 0, y: 0 };
    }

    // — Instance methods —
    fn manhattan(self) -> int {
        return math.abs(self.x) + math.abs(self.y);
    }

    fn translate(self, dx: int, dy: int) -> Point {
        return Point { x: self.x + dx, y: self.y + dy };
    }

    fn scale(self, factor: int) -> Point {
        return Point { x: self.x * factor, y: self.y * factor };
    }

    fn quadrant(self) -> int {
        if self.x > 0 && self.y > 0 { return 1; }
        if self.x < 0 && self.y > 0 { return 2; }
        if self.x < 0 && self.y < 0 { return 3; }
        if self.x > 0 && self.y < 0 { return 4; }
        return 0;
    }

    fn is_origin(self) -> bool {
        return self.x == 0 && self.y == 0;
    }

    fn to_str(self) -> str {
        return "Point({self.x}, {self.y})";
    }

    fn debug(self) -> str {
        return "{self.to_str()} [Q{self.quadrant()}]";
    }
}


class Rectangle implements Displayable {
    var x:      int;
    var y:      int;
    var width:  int;
    var height: int;

    fn new(px: int, py: int, w: int, h: int) -> Rectangle {
        return Rectangle { x: px, y: py, width: w, height: h };
    }

    fn area(self) -> int {
        return self.width * self.height;
    }

    fn perimeter(self) -> int {
        return 2 * (self.width + self.height);
    }

    fn center(self) -> Point {
        return Point.new(
            self.x + self.width  / 2,
            self.y + self.height / 2
        );
    }

    fn contains(self, p: Point) -> bool {
        return p.x >= self.x && p.x < self.x + self.width &&
               p.y >= self.y && p.y < self.y + self.height;
    }

    fn intersects(self, other: Rectangle) -> bool {
        return !(other.x >= self.x + self.width  ||
                 other.x + other.width  <= self.x ||
                 other.y >= self.y + self.height ||
                 other.y + other.height <= self.y);
    }

    fn to_str(self) -> str {
        return "Rect({self.x}, {self.y}, {self.width}x{self.height})";
    }
}


class Counter implements Displayable {
    var value: int;
    var step:  int;
    var label: str;

    fn new(start: int, step: int, label: str) -> Counter {
        return Counter { value: start, step: step, label: label };
    }

    // Counters are immutable — mutations return a new Counter.
    fn increment(self) -> Counter {
        return Counter { value: self.value + self.step, step: self.step, label: self.label };
    }

    fn decrement(self) -> Counter {
        return Counter { value: self.value - self.step, step: self.step, label: self.label };
    }

    fn reset(self) -> Counter {
        return Counter { value: 0, step: self.step, label: self.label };
    }

    fn to_str(self) -> str {
        return "{self.label}: {self.value}";
    }
}


class User implements Displayable, Runnable {
    var name: str;
    var age:  int;

    fn new(name: str, age: int) -> User {
        return User { name: name, age: age };
    }

    fn birthday(self) -> void {
        self.age = self.age + 1;
        println("Happy birthday, {self.name}! You are now {self.age}.");
    }

    fn is_adult(self) -> bool {
        return self.age >= 18;
    }

    fn to_str(self) -> str {
        return "{self.name} (age {self.age})";
    }

    fn run(self) -> void {
        println("User {self.name} is running...");
    }
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// EXTERNAL TRAIT IMPLEMENTATION
//
//   Use an `implement` block to attach an interface to a type you
//   did not define (or to keep the impl separate from the class body).
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

class Cat {
    var name: str;
}

implement Displayable for Cat {
    fn to_str(self) -> str {
        return "Meow, I'm {self.name}!";
    }
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// UTILITY FUNCTIONS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

fn test(name: str, condition: bool) -> void {
    total_tests = total_tests + 1;
    if condition {
        passed_tests = passed_tests + 1;
        println("  [PASS] {name}");
    } else {
        failed_tests = failed_tests + 1;
        println("  [FAIL] {name}");
    }
}

fn section(title: str) -> void {
    println("\n========================================");
    println("  {title}");
    println("========================================\n");
}

fn greet(name: str) -> str {
    if name.length() == 0 {
        return "Hello, Stranger!";
    }
    return "Hello, {name}!";
}

fn fib(n: int) -> int {
    if n <= 1 { return n; }
    return fib(n - 1) + fib(n - 2);
}

fn factorial(n: int) -> int {
    if n <= 1 { return 1; }
    return n * factorial(n - 1);
}

fn classify(n: int) -> str {
    if n == 0  { return "zero"; }
    if n < 0   { return "negative"; }
    if n % 2 == 0 { return "positive even"; }
    return "positive odd";
}

fn primes_up_to(limit: int) -> list<int> {
    var result: list<int> = [];
    var n: int = 2;
    while n <= limit {
        if math.is_prime(n) {
            result.push(n);
        }
        n = n + 1;
    }
    return result;
}

fn benchmark(label: str, task: fn() -> void) -> void {
    var start = time.now();
    task();
    var elapsed = time.now() - start;
    println("[{label}] completed in {elapsed} ms");
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// MAIN
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

fn main() -> int {

    println("╔════════════════════════════════════════════════════╗");
    println("║   {APP_NAME} Comprehensive Demo  v{VERSION}              ║");
    println("╚════════════════════════════════════════════════════╝");


    // ── 1. Strings ───────────────────────────────────────────────

    section("STRING OPERATIONS");

    var s: str = "  Hello, ForgeLang!  ";
    println("original : '{s}'");
    println("trimmed  : '{s.trim()}'");
    println("upper    : '{s.trim().upper()}'");
    println("reversed : '{s.trim().reverse()}'");

    test("trim",         s.trim() == "Hello, ForgeLang!");
    test("upper",        "hello".upper() == "HELLO");
    test("reverse",      "abc".reverse() == "cba");
    test("split",        "a,b,c".split(",").length() == 3);
    test("join",         ["a", "b", "c"].join("-") == "a-b-c");
    test("contains",     "hello world".contains("world") == true);
    test("greet",        greet("Dev") == "Hello, Dev!");
    test("greet empty",  greet("") == "Hello, Stranger!");


    // ── 2. Math ──────────────────────────────────────────────────

    section("MATHEMATICS");

    println("abs(-42)   = {math.abs(-42)}");
    println("pow(2, 10) = {math.pow(2, 10)}");
    println("sqrt(144)  = {math.sqrt(144)}");
    println("gcd(48,18) = {math.gcd(48, 18)}");
    println("lcm(4, 6)  = {math.lcm(4, 6)}");
    println("5!         = {factorial(5)}");
    println("fib(10)    = {fib(10)}");
    println("primes≤30  = {primes_up_to(30)}");

    test("abs",       math.abs(-42)      == 42);
    test("min",       math.min(10, 20)   == 10);
    test("max",       math.max(10, 20)   == 20);
    test("pow",       math.pow(2, 10)    == 1024);
    test("sqrt",      math.sqrt(144)     == 12);
    test("gcd",       math.gcd(48, 18)   == 6);
    test("lcm",       math.lcm(4, 6)     == 12);
    test("is_prime",  math.is_prime(17)  == true);
    test("is_even",   math.is_even(42)   == true);
    test("factorial", factorial(5)       == 120);
    test("fib",       fib(10)            == 55);

    benchmark("fib(20)", fn() { fib(20); });


    // ── 3. Lists ─────────────────────────────────────────────────

    section("LISTS");

    var nums: list<int> = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

    // List methods are called on the value; stdlib helpers live in std.list.
    var evens:   list<int> = nums.filter(fn(n: int) -> bool { return n % 2 == 0; });
    var squares: list<int> = nums.map(fn(n: int) -> int { return n * n; });
    var total:   int       = nums.reduce(0, fn(acc: int, n: int) -> int { return acc + n; });

    println("nums    = {nums}");
    println("evens   = {evens}");
    println("squares = {squares}");
    println("sum     = {total}");

    test("first",   nums.first()           == 1);
    test("last",    nums.last()            == 10);
    test("length",  nums.length()          == 10);
    test("contains",nums.contains(5)       == true);
    test("filter",  evens.length()         == 5);
    test("map",     squares.last()         == 100);
    test("reduce",  total                  == 55);
    test("range",   list.range(1, 6)       == [1, 2, 3, 4, 5]);


    // ── 4. Classes ───────────────────────────────────────────────

    section("CLASSES & OBJECTS");

    // Point
    var origin: Point = Point.origin();
    var p1: Point = Point.new(3, 4);
    var p2: Point = p1.translate(2, -1);
    var p3: Point = p1.scale(2);

    println("origin     : {origin.debug()}");
    println("p1         : {p1.debug()}");
    println("translated : {p2.debug()}");
    println("scaled     : {p3.debug()}");

    test("origin",    origin.is_origin()           == true);
    test("new",       p1.x == 3 && p1.y == 4);
    test("translate", p2.x == 5 && p2.y == 3);
    test("scale",     p3.x == 6 && p3.y == 8);
    test("manhattan", p1.manhattan()               == 7);
    test("quadrant",  p1.quadrant()                == 1);

    // Rectangle
    var r1: Rectangle = Rectangle.new(0, 0, 10, 10);
    var r2: Rectangle = Rectangle.new(5, 5, 10, 10);
    var r3: Rectangle = Rectangle.new(20, 20, 10, 10);

    println("\n{r1.to_str()}");
    println("area      = {r1.area()}");
    println("perimeter = {r1.perimeter()}");
    println("center    = {r1.center().to_str()}");

    test("area",           r1.area()                    == 100);
    test("perimeter",      r1.perimeter()               == 40);
    test("intersects",     r1.intersects(r2)            == true);
    test("no intersect",   r1.intersects(r3)            == false);
    test("contains",       r1.contains(Point.new(5, 5)) == true);

    // Counter (immutable update pattern)
    var ctr: Counter = Counter.new(0, 5, "Score");
    var ctr2: Counter = ctr.increment().increment();

    println("\n{ctr2.to_str()}");

    test("increment", ctr2.value           == 10);
    test("decrement", ctr.decrement().value == -5);
    test("reset",     ctr2.reset().value    == 0);

    // User
    var alice: User = User.new("Alice", 22);
    alice.birthday();
    println("{alice.to_str()} — adult: {alice.is_adult()}");
    alice.run();

    // Implement block (Cat)
    var cat: Cat = Cat { name: "Whiskers" };
    println(cat.to_str());


    // ── 5. Control Flow ──────────────────────────────────────────

    section("CONTROL FLOW");

    // if / else-if / else
    var score: int = 73;
    var grade: str;
    if      score >= 90 { grade = "A"; }
    else if score >= 80 { grade = "B"; }
    else if score >= 70 { grade = "C"; }
    else if score >= 60 { grade = "D"; }
    else                { grade = "F"; }

    println("Score {score} → Grade {grade}");
    test("grade", grade == "C");

    // match
    var answer: int = 42;
    match answer {
        0  => println("Zero"),
        1  => println("One"),
        42 => println("The answer"),
        _  => println("Something else")
    }

    // for
    var sum: int = 0;
    for n in list.range(1, 11) {
        sum = sum + n;
    }
    test("for sum", sum == 55);

    // while
    var countdown: list<int> = [];
    var i: int = 5;
    while i > 0 {
        countdown.push(i);
        i = i - 1;
    }
    test("while countdown", countdown == [5, 4, 3, 2, 1]);

    // Higher-order / closures
    var doubled: list<int> = [1, 2, 3].map(fn(x: int) -> int { return x * 2; });
    test("closure map", doubled == [2, 4, 6]);


    // ── 6. Filesystem ────────────────────────────────────────────

    section("FILESYSTEM");

    var path: str = "/tmp/forge_demo.txt";
    fs.write(path, "Hello from ForgeLang!");

    test("exists",   fs.exists(path)     == true);
    test("read",     fs.read(path)       == "Hello from ForgeLang!");
    test("dirname",  fs.dirname(path)    == "/tmp");
    test("basename", fs.basename(path)   == "forge_demo.txt");
    test("ext",      fs.extension(path)  == "txt");

    fs.remove(path);
    test("removed",  fs.exists(path)     == false);


    // ── 7. Environment ───────────────────────────────────────────

    section("ENVIRONMENT");

    var cwd:      str = env.cwd();
    var home:     str = env.home();
    var hostname: str = env.hostname();
    var os:       str = env.os();

    println("cwd      : {cwd}");
    println("home     : {home}");
    println("hostname : {hostname}");
    println("os       : {os}");

    test("cwd",      cwd.length()      > 0);
    test("home",     home.length()     > 0);
    test("hostname", hostname.length() > 0);
    test("os",       os.length()       > 0);


    // ── Summary ──────────────────────────────────────────────────

    section("RESULTS");

    println("╔════════════════════════════════════════════════════╗");
    println("║  Total:  {total_tests}");
    println("║  Passed: {passed_tests}");
    println("║  Failed: {failed_tests}");
    if failed_tests == 0 {
        println("║  Status: ALL TESTS PASSED ✓");
    } else {
        println("║  Status: {failed_tests} test(s) failed");
    }
    println("╚════════════════════════════════════════════════════╝");

    return 0;
}
