// ╔══════════════════════════════════════════════════════════════════╗
// ║                  ForgeLang Standard Library                       ║
// ║                       std.bool                                    ║
// ║                  Boolean Class and Methods                        ║
// ╚══════════════════════════════════════════════════════════════════╗

/// Boolean class - wrapper for bool primitive
class bool {
    var _value: bool;

    /// Constructor - converts value to boolean
    fn new(value) {
        return builtin_bool(value);
    }

    /// Convert to string
    fn to_str(self) {
        if self._value { return "true"; }
        return "false";
    }

    /// Convert to integer (true=1, false=0)
    fn to_int(self) {
        if self._value { return 1; }
        return 0;
    }

    /// Logical AND
    fn and(self, other) {
        return self._value && other;
    }

    /// Logical OR
    fn or(self, other) {
        return self._value || other;
    }

    /// Logical XOR
    fn xor(self, other) {
        return self._value != other;
    }

    /// Logical NOT
    fn not(self) {
        return !self._value;
    }

    /// Toggle value
    fn toggle(self) {
        return !self._value;
    }
}
