// ╔══════════════════════════════════════════════════════════════════╗
// ║                  ForgeLang Standard Library                       ║
// ║                       std.list                                    ║
// ║                  List Operations and Utilities                    ║
// ╚══════════════════════════════════════════════════════════════════╗

/// Create a list of integers from start to end (exclusive)
fn range(start, end) {
    var result = [];
    var i = start;
    while i < end {
        result.push(i);
        i = i + 1;
    }
    return result;
}

/// Create a list with repeated value
fn repeat(value, count) {
    var result = [];
    var i = 0;
    while i < count {
        result.push(value);
        i = i + 1;
    }
    return result;
}

/// Sum of list
fn sum(list) -> int {
    var total = 0;
    for n in list {
        total = total + n;
    }
    return total;
}

/// Product of list
fn product(list) -> int {
    var total = 1;
    for n in list {
        total = total * n;
    }
    return total;
}

/// Filter list by predicate function
fn filter(list, predicate) {
    var result = [];
    for item in list {
        if predicate(item) {
            result.push(item);
        }
    }
    return result;
}

/// Map list with function
fn map(list, func) {
    var result = [];
    for item in list {
        result.push(func(item));
    }
    return result;
}

/// Reduce list to single value
fn reduce(list, initial, func) {
    var acc = initial;
    for item in list {
        acc = func(acc, item);
    }
    return acc;
}

/// Check if any element satisfies predicate
fn any(list, predicate) -> bool {
    for item in list {
        if predicate(item) {
            return true;
        }
    }
    return false;
}

/// Check if all elements satisfy predicate
fn all(list, predicate) -> bool {
    for item in list {
        if !predicate(item) {
            return false;
        }
    }
    return true;
}

/// Find index of value (-1 if not found)
fn find_index(list, value) -> int {
    var i = 0;
    for item in list {
        if item == value {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

/// Count occurrences of value
fn count(list, value) -> int {
    var c = 0;
    for item in list {
        if item == value {
            c = c + 1;
        }
    }
    return c;
}

/// Reverse list
fn reverse(list) {
    var result = [];
    var i = list.length() - 1;
    while i >= 0 {
        result.push(list[i]);
        i = i - 1;
    }
    return result;
}

/// Get first n elements
fn take(list, n) {
    var result = [];
    var i = 0;
    while i < n && i < list.length() {
        result.push(list[i]);
        i = i + 1;
    }
    return result;
}

/// Skip first n elements
fn skip(list, n) {
    var result = [];
    var i = n;
    while i < list.length() {
        result.push(list[i]);
        i = i + 1;
    }
    return result;
}

/// Concatenate two lists
fn concat(a, b) {
    var result = a;
    for item in b {
        result.push(item);
    }
    return result;
}

/// Remove duplicates
fn dedup(list) {
    var result = [];
    for item in list {
        if !result.contains(item) {
            result.push(item);
        }
    }
    return result;
}

/// Get sublist from start to end (exclusive)
fn slice(list, start, end) {
    var result = [];
    var i = start;
    while i < end && i < list.length() {
        result.push(list[i]);
        i = i + 1;
    }
    return result;
}
